As the location of the treasure is randomly generated, the output of each test run may varies depending on the distance between the generated point and the value of the point entered by the user.

Example 1: the generated point is (3,5) at a difficulty level called 'Easy'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re far, far away from the treasure...
Test 2       5                  5            You’re getting closer...
Test 3       3                  3            You’re getting closer...
Test 4       2                  2            You’re far, far away from the treasure...                             
Test 5       4                  4            You’re getting closer...
Test 6       4                  3            You’re getting closer...
Test 7       5                  3            You’re getting closer...
Test 8       5                  4            You’re getting closer...
Test 9       4                  5            You're almost there!
Test 10      2                  3            You’re getting closer...
Test 11      3                  1            You’re far, far away from the treasure...
Test 12      3                  2            You’re far, far away from the treasure...
Test 13      1                  3            You’re getting closer...

Test 14      3                  5            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!
 

Example 2: the generated point is (4,1) at a difficulty level called 'Easy'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re far, far away from the treasure...
Test 2       5                  5            You’re far, far away from the treasure...
Test 3       3                  3            You’re getting closer...
Test 4       4                  4            You’re far, far away from the treasure...
Test 5       2                  2            You’re getting closer...
Test 6       2                  3            You’re getting closer...
Test 7       3                  1            You're almost there!
Test 8       0                  6            Invalid! Try again!
Test 9       0                 -3            Invalid! Try again!
Test 10      3                  2            You’re getting closer...
Test 11      3                  3            You’re getting closer...

Test 12      4                  1            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!


Example 3: the generated point is (3,1) at a difficulty level called 'Hard'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re getting closer...
Test 2       1                  2            You’re getting closer...
Test 3       0                  1            Invalid! Try again!
Test 4       0                  0            Invalid! Try again!
Test 5      10                 10            You’re far, far away from the treasure...
Test 6       1                  3            You’re getting closer...
Test 7       1                  4            You’re far, far away from the treasure...
Test 8       2                  1            You're almost there!
Test 9       3                  2            You're almost there!
Test 10      2                  2            You’re getting closer...
Test 11      4                  1            You're almost there!

Test 12      3                  1            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!

Example 4: the generated point is (1,9) at a difficulty level called 'Hard'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re far, far away from the treasure...
Test 2       5                  5            You’re far, far away from the treasure...
Test 3      10                 10            You’re far, far away from the treasure...
Test 4      15                 15            Invalid! Try again!
Test 5      11                 10            Invalid! Try again!
Test 6       3                  3            You’re far, far away from the treasure...
Test 7       7                  7            You’re far, far away from the treasure...
Test 8       9                  9            You’re far, far away from the treasure...
Test 9       8                  3            You’re far, far away from the treasure...
Test 10      3                  8            You’re getting closer...
Test 11      9                  3            You’re far, far away from the treasure...
Test 12      3                  9            You’re getting closer...
Test 13      3                 10            You’re getting closer...
Test 14      2                 10            You’re getting closer...
Test 15      1                 10            You're almost there!
Test 16      2                  8            You’re getting closer...
Test 17      1                  8            You're almost there!
Test 18      2                  9            You're almost there!

Test 19      1                  9            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!


Example 5: the generated point is (7,6) at a difficulty level called 'Depressing'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re far, far away from the treasure...
Test 2      15                 15            You’re far, far away from the treasure...
Test 3      10                 10            You’re far, far away from the treasure...
Test 4       5                  5            You’re getting closer...
Test 5      16                 15            Invalid! Try again!
Test 6      -1                 -1            Invalid! Try again!
Test 7       5                  4            You’re getting closer...
Test 8       4                  5            You’re far, far away from the treasure...
Test 9       5                  3            You’re far, far away from the treasure...
Test 10      5                  6            You’re getting closer...
Test 11      5                  7            You’re getting closer...
Test 12      5                  8            You’re getting closer...
Test 13      5                  9            You’re far, far away from the treasure...
Test 14      6                  9            You’re far, far away from the treasure...
Test 15      5                  9            You’re getting closer...
Test 16      6                  8            You’re getting closer...
Test 17      7                  8            You’re getting closer...
Test 18      8                  8            You’re getting closer...
Test 19      9                  8            You’re getting closer...
Test 20     10                  8            You’re far, far away from the treasure...
Test 21      6                  4            You’re getting closer...
Test 22      7                  4            You’re getting closer...
Test 23      8                  4            You’re getting closer...
Test 24      9                  4            You’re getting closer...
Test 25     10                  4            You’re far, far away from the treasure...
Test 26      9                  5            You’re getting closer...
Test 27      9                  6            You’re getting closer...
Test 28      9                  7            You’re getting closer...
Test 29      6                  6            You're almost there!
Test 30      8                  6            You're almost there!
Test 31      6                  5            You’re getting closer...
Test 32      7                  5            You're almost there!
Test 33      8                  5            You’re getting closer...  
Test 34      6                  7            You’re getting closer...
Test 35      7                  7            You're almost there!
Test 36      8                  7            You’re getting closer...

Test 37      7                  6            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!

Example 6: the generated point is (11,12) at a difficulty level called 'Depressing'

        Input number 1    Input number 2     Output
Test 1       1                  1            You’re far, far away from the treasure...
Test 2      15                 15            You’re far, far away from the treasure...
Test 3      10                 10            You’re getting closer...
Test 4      16                 17            Invalid! Try again!
Test 5      -1                  9            Invalid! Try again!
Test 6      10                 11            You’re getting closer...
Test 7      10                 12            You're almost there!
Test 8      10                 13            You’re getting closer...
Test 9      11                 13            You're almost there!

Test 10     11                 12            Congratulations! You found it! 
                                             Here's the prize! 
                                             Goodbye! 
                                             Have fun with the blast!


Since all the locations are randomly generated for each examples in all three different level of difficulty, the location of the treasure would be different for each game


